<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Web Aplikasi</title>
    <!-- fonts-google: sora, poppins -->
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Sora:wght@700&display=swap"
        rel="stylesheet">
    <style>
        /* reset default */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .calc {
            overflow: auto;
            height: 94vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .calc__wrapper {
            width: 273.8px;
            height: 511.45px;
            border-radius: 14.1407px;
            padding: 0.5rem;
            margin: 1rem;
            background-color: #293462;
        }

        .calc__wrapper__2 {
            width: 100%;
            height: 100%;
            border-radius: 8.50131px;
            padding: 0.8rem;
            background-color: #F24C4C;
        }

        .calc__wrapper__3 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .calc__input {
            width: 100%;
            height: 20%;
            background-color: #F7D716;
            border: none;
            border-radius: 9.124428px;
            font-family: 'Sora', sans-serif;
            text-align: right;
            padding: 4rem 1rem 1rem;
            color: white;
            font-weight: 700;
            font-size: 28.4293px;
            line-height: 36px;
        }

        .calc__row {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .calc__wrapper__btn {
            border-radius: 13.625px;
            height: 75%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .calc__btn {
            background-color: #293462;
            height: 100%;
            width: 25%;
            border: 0.68px solid #F24C4C;
            font-size: 33.0574px;
            color: white;
            font-family: 'Sora', sans-serif;
        }

        .calc__btn__w-50 {
            width: 50%;
        }

        .calc__btn:hover {
            cursor: pointer;
        }

        .calc__btn:active {
            font-size: 30.0574px;
            cursor: pointer;
        }

        .calc__btn__top__left__rounded {
            border-top-left-radius: 13.625px;
        }

        .calc__btn__top__right__rounded {
            border-top-right-radius: 13.625px;
        }

        .calc__btn__bottom__left__rounded {
            border-bottom-left-radius: 13.625px;
        }

        .calc__btn__bottom__right__rounded {
            border-bottom-right-radius: 13.625px;
        }

        footer {
            color: #171717;
            font-size: 11.6514px;
            font-weight: 700;
            line-height: 17px;
            text-align: center;
            padding: 0.5rem 0;
            font-family: 'Poppins', sans-serif;
        }

        /*Device Tablet, Desktop*/
        @media only screen and (min-width: 768px) {
            .calc__wrapper {
                width: 322.56px;
                height: 602.53px;
                border-radius: 20.06px;
                padding: 0.8rem;
            }

            .calc__wrapper__2 {
                border-radius: 12.06px;
                padding: 1rem;
            }

            footer {
                font-size: 16.5287px;
                line-height: 25px;
                padding: 0.8rem 0;
            }
        }
    </style>
</head>

<body>
    <section class="calc">
        <div class="calc__wrapper">
            <div class="calc__wrapper__2">
                <div class="calc__wrapper__3">
                    <input class="calc__input"
                        readonly
                        value="0" />
                    <div class="calc__wrapper__btn">
                        <div class="calc__row">
                            <input type="button"
                                class="calc__btn calc__btn__top__left__rounded"
                                value="C" />
                            <input type="button"
                                class="calc__btn"
                                value="%" />
                            <input type="button"
                                class="calc__btn"
                                value="+/-" />
                            <input type="button"
                                class="calc__btn calc__btn__top__right__rounded"
                                value="X" />
                        </div>
                        <div class="calc__row">
                            <input type="button"
                                class="calc__btn"
                                value="7" />
                            <input type="button"
                                class="calc__btn"
                                value="8" />
                            <input type="button"
                                class="calc__btn"
                                value="9" />
                            <input type="button"
                                class="calc__btn"
                                value="/" />
                        </div>
                        <div class="calc__row">
                            <input type="button"
                                class="calc__btn"
                                value="4" />
                            <input type="button"
                                class="calc__btn"
                                value="5" />
                            <input type="button"
                                class="calc__btn"
                                value="6" />
                            <input type="button"
                                class="calc__btn"
                                value="+" />
                        </div>
                        <div class="calc__row">
                            <input type="button"
                                class="calc__btn"
                                value="1" />
                            <input type="button"
                                class="calc__btn"
                                value="2" />
                            <input type="button"
                                class="calc__btn"
                                value="3" />
                            <input type="button"
                                class="calc__btn"
                                value="-" />
                        </div>
                        <div class="calc__row">
                            <input type="button"
                                class="calc__btn calc__btn__bottom__left__rounded"
                                value="0" />
                            <input type="button"
                                class="calc__btn"
                                value="." />
                            <input type="button"
                                class="calc__btn calc__btn__w-50 calc__btn__bottom__right__rounded"
                                value="=" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        created by mister ficri 🧡
    </footer>
</body>

</html>